<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELEGANCE-FINE DINING</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Open+sans&display=swap"
    rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'Open Sans', sans-serif;
            color: #333;
            background-color: #fdfdfd;

        }
        header {
            background-color: #111;
            color: #fff;
            padding: 1rem 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        header h1 {
            font-family:  'Playfair Display',serif;
            font-size: 2rem;
            margins: 0;

        }
        nav a {
            color: white;
            margin-left: 1.5rem;
             text-decoration: none;
             font-weight: 600;

        }
        .hero {
            background: url('luxury-dining.jpg') center/cover no-repeat;
            color: white;
            text-align: center;
            padding: 8rem 2rem;
        
        }
        .hero h2 {
            font-family: 'Playfair Display';
            font-size: 3rem;

        }
        section {
            padding: 3rem 2rem;
            max-width: 1000px;
            margin-bottom: auto;

        }
        h2 {
            font-family: 'Playfair Display';
            font-size: 2rem;
            margin-bottom: 1rem;

        }
        .menu-item
    </style>
</head>
<body>
    
</body>
</html>